.add-project-container{
    background-color: white;
    color: #333;
}
.add-store-container {
    display: flex;
    justify-content: center;
    align-items: center;
    height: 100vh;
}

.add-store-image {
    width:600px;
    height: auto;
    margin-right: 40px;
    margin-top: 30%;
}

.add-store-form {
    width: 500px;
    padding: 20px;
    background-color: white;
    border-radius: 8px;
    box-shadow: 0 2px 4px rgba(0, 0, 0, 0.1);
    margin-top: 40%;
    margin-left: 5%;
}

.form-group {
    margin-bottom: 20px;
}

label {
    display: block;
    font-weight: bold;
    margin-bottom: 5px;
}

input[type="text"],
textarea {
    width: 100%;
    padding: 10px;
    border: 1px solid #ccc;
    border-radius: 4px;
    font-size: 16px;
    background-color: white;
    color: black;
}

textarea {
    resize: vertical;
    min-height: 100px;
}

input[type="file"] {
    display: block;
}

button[type="submit"] {
    display: block;
    width: 100%;
    padding: 10px;
    background-color: #333;
    color: white;
    border: none;
    border-radius: 4px;
    font-size: 16px;
    cursor: pointer;
}

button[type="submit"]:hover {
    background-color: #333;
}
.store-list-container {
    padding: 20px;
    margin: 30% 5% 5% 10%;
  }
  
  .store-list-grid {
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    grid-gap: 20px;
  }
  
  .store-card {
    background-color: #fff;
    border: 1px solid #ddd;
    border-radius: 4px;
    padding: 20px;
    box-shadow: 0 2px 4px rgba(0, 0, 0, 0.1);
    transition: transform 0.3s ease-in-out;
  }
  .store-card:hover {
    transform: translateY(-5px);
    box-shadow: 0 4px 8px rgba(0, 0, 0, 0.2);
}
  .store-card img {
    width: 100%;
    height: 200px;
    object-fit: cover;
    border-radius: 4px 4px 0 0;
  }
  
  .store-card h3 {
    margin-top: 10px;
    font-size: 18px;
    color: #333;
  }
  
  .store-card p {
    margin-top: 5px;
    font-size: 14px;
    color: #666;
  }
  .delete-icon {
    position: absolute;
    top: 10px;
    right: 10px;
    background-color: #f44336;
    color: white;
    border-radius: 50%;
    width: 30px;
    height: 30px;
    display: flex;
    justify-content: center;
    align-items: center;
    cursor: pointer;
    transition: background-color 0.3s ease-in-out;
}

.delete-icon:hover {
    background-color: #d32f2f;
}
@media (max-width: 768px) {
    .add-store-container {
        flex-direction: column;
        height: auto;
        padding: 20px 0;
    }

    .add-store-image {
        width: 100%;
        max-width: 400px;
        margin-right: 0;
        margin-bottom: 20px;
    }

    .add-store-form {
        width: 100%;
        margin-top: 3%;
    }
    .store-list-grid {
        grid-template-columns: repeat(2, 1fr);
      }
   
}
@media (max-width: 480px) {
    .store-list-grid {
      grid-template-columns: 1fr;
    }
   
  }

